* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

.container {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    transform-style: preserve-3d;
    min-height: 80vh;
    width: 35rem;
    border-radius: 30px;
    padding: 2rem 5rem;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0px 0px 50px rgba(0,0,0,0.2);
}

.gadget {
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: lightcoral; */
}

.gadget img {
    width: 18rem;
    z-index: 2;
    transition: all 0.75s ease-out;
}

.circle {
    width: 15rem;
    height: 15rem;
    background:rgba(58,168,255,0.75);
    /* background: linear-gradient( 
        to right,
        rgba(210,43,51,0.75),
        rgba(0,0,0,0.75)
        );     */
    position: absolute;
    border-radius: 50%;
    z-index: 1;  
}
.info{
    text-transform: uppercase;
}
.info h1 {
    font-size: 2rem;
    transition: all 0.75s ease-out;
}

.info h3 {
    font-size: 1rem;
    padding: 2rem 0rem;
    color: #585858;
    font-weight: lighter;
    transition: all 0.75s ease-out;
}

.contact {
    margin-top: 2rem;
}

.contact button {
    width: 100%;
    padding: 1rem 0rem;
    background: #3AA8FF;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bolder;
    transition: all 0.75s ease-out;
}


